<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#1f1f1f">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flappy Bird Phaser 3 by PashaStrayt</title>
  <style>
    #loader {
      position: fixed;
      inset: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      background: #1f1f1f;
    }

    #loader p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      font-weight: 500;

      color: #e9e9e9;
    }

    #loader img {
      width: 100%;
      max-width: 260px;
    }
  </style>
</head>

<body>
  <div id="root">
    <p style="font-family: 'Flappy Bird; position: absolute; visibility: hidden;'"></p>
    <div id="loader">
      <p>Loading <em>amazing</em> assets!</p>
      <img src="./public/assets/images/loader.gif" alt="">
    </div>
  </div>
  <script type="module" src="./src/index.ts"></script>
</body>

</html>